.card {
  width: 100%;
  height: 100%;
  box-shadow: rgb(0 0 0 / 10%) 0px 2px 6px;
}
.card h2 {
  margin: 0;
  text-align: center;
}

.card .horizontal-group {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 0 1em;
}
.card .featured-group {
  display: flex;
  grid-gap: 5px;
  gap: 5px;
  justify-content: center;
}
.card .featured-item {
  background-color: #333;
  color: #999;
  padding: 1em;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  height: 175px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  text-align: center;
}
.featured-item p {
  color: #fff;
}
.card .center {
  text-align: center;
}

.card .text-big {
  font-size: 2em;
}
.card .margin-0 {
  margin: 0;
}
